<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secret_id"
    tools:context=".Secret">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:layout_marginBottom="40dp"
        android:text="SCERETS" />
    <ListView
        android:id="@+id/list_view_items"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="bottom"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="310dp"
        android:background="@drawable/ic_add_button" />

</FrameLayout>